var _0x6f3d = [
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x62\x63\x63\x2E\x62\x6E\x69\x2E\x73\x64\x74\x65\x63\x68\x2E\x63\x6F\x2E\x69\x64\x2F\x61\x70\x69\x2F',
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x65\x76\x2E\x6C\x65\x6E\x6E\x61\x2E\x69\x64\x2F\x61\x70\x69\x2F',
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x65\x76\x2E\x6C\x65\x6E\x6E\x61\x2E\x69\x64\x2F\x70\x6C\x61\x74\x66\x6F\x72\x6D\x2F\x75\x70\x6C\x6F\x61\x64\x73\x2F',
];
const production = true;
const url = production ? _0x6f3d[0] : _0x6f3d[0];
const exec = production ? _0x6f3d[1] : _0x6f3d[1];
const assets = production ? _0x6f3d[2] : _0x6f3d[2];
const map = production ? _0x6f3d[2] : _0x6f3d[2];
var _0x9ab4 = [
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x70\x2E\x6C\x65\x6E\x6E\x61\x2E\x61\x69\x2F\x61\x70\x70\x2F\x70\x75\x62\x6C\x69\x63\x2F\x61\x70\x69\x2F\x6D\x65\x70\x32\x62\x4D\x2F\x77\x65\x62\x68\x6F\x6F\x6B\x2F\x6D\x6F\x62\x69\x6C\x65',
];
let v2 = _0x9ab4[0];
var _0x7db3 = [
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x70\x2E\x6C\x65\x6E\x6E\x61\x2E\x61\x69\x2F\x61\x70\x70\x2F\x70\x75\x62\x6C\x69\x63\x2F\x61\x70\x69\x2F\x6D\x65\x70\x32\x62\x4D\x2F\x72\x65\x67\x69\x73\x74\x65\x72\x2F\x6D\x6F\x62\x69\x6C\x65',
];
var v2em = _0x7db3[0];
var _0x5eeb = [
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x70\x2E\x6C\x65\x6E\x6E\x61\x2E\x61\x69\x2F\x62\x61\x63\x6B\x65\x6E\x64\x2F\x61\x70\x69\x2F\x6F\x6E\x4A\x77\x42\x67\x2F\x61\x65\x72\x6F\x2F\x61\x69\x72\x70\x6F\x72\x74\x73',
];
var v2airport = _0x5eeb[0];
var _0xa6ad = [
  '\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x70\x70\x2E\x6C\x65\x6E\x6E\x61\x2E\x61\x69\x2F\x61\x70\x70\x2F\x70\x75\x62\x6C\x69\x63\x2F\x61\x70\x69\x2F\x6D\x65\x70\x32\x62\x4D\x2F\x72\x65\x67\x69\x73\x74\x65\x72\x2F\x6D\x6F\x62\x69\x6C\x65',
];
let regisEmail = _0xa6ad[0];
export default {
  mainChat: exec + 'service/exec',
  wordReplace: url + 'wordreplace/getdata/ios',
  getVoice: url + 'general/getvoiceurl',
  assets: assets,
  map: map,
  lennaV2: v2,
  emailHit: regisEmail,
  getAirports: v2airport,
};
