import React from 'react';
import Svg, { G, Path, Rect } from 'react-native-svg';

const VerifyEmail = props => (
  <Svg width={809.54} height={575.38} {...props}>
    <G data-name="Group 1829">
      <G data-name="\u2014\xCE\xD3\xC8_3">
        <G data-name="Group 1751">
          <Path
            d="M208.775 558.809C191.63 555.915-14.366 529.852.797 337.629s34.2-250.032 114.285-271.181 274.77-121.224 427.537-26.069 317.614 180.5 252.2 332.441-76.127 202.62-246.8 194.866-257.718 4.881-339.244-8.877z"
            data-name="Path 1463"
          />
        </G>
      </G>
      <G data-name="\u2014\xCE\xD3\xC8_4">
        <G data-name="Group 1754">
          <G data-name="Group 1752">
            <Path
              d="M304.824 380.025c-.514-4.682-6.274-10.11-9.579-13.2a89.087 89.087 0 0 0-15.74-11.3c-5.914-3.5-7.213-4.058-7.806-10.979-1.431-16.695.143-34.226.212-50.991s1.97-45.731 2.3-75.074l20.924-42.656c6.966-14.2 6.965-29.2-3.958-40.638-7.837-8.206-19.914-4.666-25.6-1.7-20.8 10.824-33.762 29.764-46.963 48.777l-29.621 42.661c-7.984 11.5-17.477 22.313-22.663 35.488-5.751 14.608-7.6 30.534-9.579 45.993-2.9 22.6-4.679 45.267-6.741 67.949-1.015 11.744-2.369 23.445-3.58 35.162-.865 8.37-1.391 17.025-4.729 24.864-4.38 10.286-11.969 18.748-19.063 27.222-2.384 2.848-50.537 53.125-50.537 53.125l94.215 46.545c.5.235 41.224-48.333 41.817-48.847 15.954-13.835 32.889-26.359 49.706-39.1a83.8 83.8 0 0 0 25.872-32.534c6.312-14.081 12.645-29.049 17-43.872 1.371-4.649 4.645-12.043 4.113-16.895z"
              data-name="Path 1464"
            />
          </G>
          <G data-name="Group 1753">
            <Path
              d="M166.377 562.671a1.51 1.51 0 0 1-.627-.186 1.341 1.341 0 0 1-.14-2.357c1.86-1.739 20.144-23.371 31.126-36.362 9.427-11.154 10.293-12.164 10.519-12.359 13.946-12.094 28.876-23.368 43.316-34.27q3.23-2.437 6.458-4.882a82.7 82.7 0 0 0 25.458-32.013c5.88-13.115 12.49-28.564 16.941-43.7.346-1.176.806-2.51 1.293-3.921 1.4-4.05 3.137-9.091 2.768-12.444-.463-4.231-6.338-9.727-9.161-12.367a89.1 89.1 0 0 0-15.506-11.124l-.522-.309c-5.611-3.31-7.3-4.31-7.938-11.71-.962-11.233-.571-22.939-.193-34.26.186-5.558.378-11.306.4-16.852.032-7.694.443-17.831.919-29.568.563-13.878 1.2-29.607 1.379-45.515a1.338 1.338 0 0 1 .137-.575l20.925-42.658c7.36-15 6.038-28.9-3.724-39.121-8.643-9.051-22.466-2.247-24.015-1.442-20.22 10.523-32.712 28.518-45.937 47.57l-30.159 43.44c-2.006 2.889-4.138 5.778-6.2 8.571-6.142 8.32-12.492 16.925-16.318 26.644-5.422 13.773-7.353 28.892-9.22 43.512l-.276 2.161c-2.318 18.065-3.947 36.5-5.524 54.322q-.6 6.787-1.213 13.577c-.715 8.272-1.612 16.66-2.48 24.773q-.557 5.2-1.1 10.407-.146 1.411-.284 2.834c-.738 7.508-1.5 15.273-4.546 22.417-4.037 9.479-10.733 17.424-17.21 25.108q-1.033 1.226-2.059 2.449c-2.386 2.85-48.629 51.137-50.6 53.192a1.342 1.342 0 0 1-1.938-1.856c.482-.5 48.148-50.276 50.477-53.058q1.027-1.227 2.065-2.455c6.348-7.533 12.914-15.322 16.793-24.431 2.881-6.766 3.625-14.322 4.344-21.629q.14-1.427.285-2.848.538-5.208 1.1-10.416c.866-8.1 1.762-16.473 2.476-24.723q.618-6.8 1.212-13.577c1.579-17.851 3.212-36.31 5.536-54.427l.276-2.16c1.888-14.783 3.84-30.07 9.384-44.155 3.955-10.047 10.411-18.8 16.655-27.255 2.05-2.778 4.17-5.65 6.154-8.507l30.16-43.439c12.829-18.481 26.095-37.592 46.9-48.42 7.8-4.06 19.6-5.98 27.194 1.968 10.6 11.1 12.085 26.067 4.192 42.155l-20.792 42.385c-.183 15.843-.818 31.482-1.378 45.29-.475 11.711-.885 21.825-.917 29.47-.023 5.585-.215 11.353-.4 16.93-.376 11.243-.764 22.868.185 33.941.516 6.023 1.211 6.434 6.627 9.629l.524.31a91.624 91.624 0 0 1 15.973 11.474c3.294 3.081 9.423 8.815 10 14.035.433 3.95-1.337 9.083-2.9 13.611-.477 1.381-.927 2.685-1.255 3.8-4.5 15.291-11.151 30.845-17.067 44.042a85.406 85.406 0 0 1-26.286 33.055q-3.228 2.444-6.462 4.884c-14.388 10.864-29.266 22.1-43.132 34.118-.516.561-5.042 5.917-10.27 12.1-6.2 7.334-13.915 16.462-20.2 23.828-3.415 4-6.082 7.1-7.926 9.21-2.866 3.286-3.614 4.139-4.276 4.139zm.5-2.622zm-.007 0zm-.353-.1a1.35 1.35 0 0 1 .353.1 1.33 1.33 0 0 0-.356-.108z"
              data-name="Path 1465"
            />
          </G>
        </G>
        <G data-name="Group 1768">
          <G data-name="Group 1755" transform="translate(264.97 20.277)">
            <Rect
              width={221.162}
              height={387.296}
              data-name="Rectangle 278"
              rx={40.921}
              transform="translate(1.341 1.341)"
            />
            <Path
              d="M195.06 389.978H28.785A28.817 28.817 0 0 1 0 361.19V28.784A28.817 28.817 0 0 1 28.785-.001H195.06a28.817 28.817 0 0 1 28.785 28.785V361.19a28.817 28.817 0 0 1-28.785 28.788zM28.785 2.678a26.132 26.132 0 0 0-26.1 26.1V361.19a26.132 26.132 0 0 0 26.1 26.1H195.06a26.132 26.132 0 0 0 26.1-26.1V28.784a26.132 26.132 0 0 0-26.1-26.1z"
              data-name="Path 1466"
            />
          </G>
          <G data-name="Group 1756">
            <Path
              d="M396.085 49.821h-38.514a4.927 4.927 0 0 1-4.922-4.923v-.978a4.927 4.927 0 0 1 4.922-4.923h38.514a4.927 4.927 0 0 1 4.922 4.923v.978a4.927 4.927 0 0 1-4.922 4.923zm-38.518-8.14a2.242 2.242 0 0 0-2.239 2.24v.978a2.242 2.242 0 0 0 2.239 2.24h38.518a2.242 2.242 0 0 0 2.239-2.24v-.978a2.242 2.242 0 0 0-2.239-2.24z"
              data-name="Path 1467"
            />
          </G>
          <G data-name="Group 1757">
            <Path
              d="M392.704 400.227h-30.78a8.8 8.8 0 0 1-8.792-8.792V389.4a8.8 8.8 0 0 1 8.792-8.791h30.78a8.8 8.8 0 0 1 8.791 8.791v2.035a8.8 8.8 0 0 1-8.791 8.792zm-30.78-16.935a6.116 6.116 0 0 0-6.109 6.108v2.035a6.116 6.116 0 0 0 6.109 6.109h30.78a6.116 6.116 0 0 0 6.108-6.109V389.4a6.115 6.115 0 0 0-6.108-6.108z"
              data-name="Path 1468"
            />
          </G>
          <G data-name="Group 1766">
            <G data-name="Group 1765">
              <G data-name="Group 1764">
                <G data-name="Group 1758">
                  <Path
                    d="M292.493 407.665l164.309 1.783c16.152.176 28.784-33.254 28.194-74.365L481.564 96.14c-.559-38.88-13.626-70.053-29.167-69.9l-158.149 1.532c-15.253.148-27.83 31.209-28.115 69.648l-1.756 236.15c-.301 40.617 12.275 73.923 28.116 74.095z"
                    data-name="Path 1469"
                  />
                </G>
                <G data-name="Group 1763">
                  <G data-name="Group 1759">
                    <Path
                      d="M483.29 216.274l-113.7 192.227 87.217.947c16.152.175 28.784-33.255 28.194-74.365z"
                      data-name="Path 1470"
                    />
                  </G>
                  <G data-name="Group 1762">
                    <G data-name="Group 1760">
                      <Path
                        d="M264.881 265.822L402.748 26.717l-108.5 1.051c-15.253.148-27.83 31.209-28.115 69.648z"
                        data-name="Path 1471"
                      />
                    </G>
                    <G data-name="Group 1761">
                      <Path
                        d="M478.917 68.602l-195.706 334.89c2.9 2.626 6.019 4.137 9.282 4.171l21.345.232 168.091-286.337-.365-25.424a164.657 164.657 0 0 0-2.647-27.532z"
                        data-name="Path 1472"
                      />
                    </G>
                  </G>
                </G>
              </G>
            </G>
          </G>
          <G data-name="Group 1767">
            <Path
              d="M475.212 373.108h-197.04a1.341 1.341 0 0 1-1.341-1.341V68.41a1.341 1.341 0 0 1 1.341-1.341h197.04a1.341 1.341 0 0 1 1.341 1.341v303.357a1.341 1.341 0 0 1-1.341 1.341zm-195.7-2.683h194.359V69.752H279.518z"
              data-name="Path 1473"
            />
          </G>
        </G>
        <G data-name="Group 1797">
          <G data-name="Group 1769">
            <Path
              d="M456.629 220.17l-81.235-63.3-81.656 63.3.029.023v103.232h163.226V220.17z"
              data-name="Path 1474"
            />
            <Path
              d="M456.993 324.765H293.766a1.341 1.341 0 0 1-1.341-1.341V220.371a1.259 1.259 0 0 1-.014-.194 1.349 1.349 0 0 1 .505-1.067l81.656-63.3a1.339 1.339 0 0 1 1.646 0l80.876 63.019a1.342 1.342 0 0 1 1.24 1.337v103.258a1.341 1.341 0 0 1-1.341 1.341zm-161.885-2.682h160.544V221.108l-80.26-62.539-80.284 62.235z"
              data-name="Path 1475"
            />
          </G>
          <G data-name="Group 1770">
            <Path
              d="M456.993 324.762H293.766a1.341 1.341 0 0 1-1.341-1.341V220.169a1.342 1.342 0 0 1 1.341-1.341h163.227a1.342 1.342 0 0 1 1.341 1.341v103.255a1.341 1.341 0 0 1-1.341 1.338zm-161.885-2.683h160.544V221.511H295.108z"
              data-name="Path 1476"
            />
          </G>
          <G data-name="Group 1771">
            <Path
              d="M302.956 165.347v146.362a6.462 6.462 0 0 0 6.472 6.451h131.871a6.461 6.461 0 0 0 6.471-6.452v-22.81l-.109-12.572V137.333a6.461 6.461 0 0 0-6.472-6.451h-103.77l-34.462 34.435z"
              data-name="Path 1477"
            />
            <Path
              d="M309.432 319.502a7.812 7.812 0 0 1-7.813-7.793V165.288a1.34 1.34 0 0 1 .393-.92l34.462-34.435a1.34 1.34 0 0 1 .948-.392h103.769a7.812 7.812 0 0 1 7.814 7.792v138.993l.109 12.56v22.822a7.8 7.8 0 0 1-7.812 7.793zm-5.135-153.628v145.835a5.126 5.126 0 0 0 5.131 5.11h131.871a5.119 5.119 0 0 0 5.129-5.11v-22.815l-.109-12.56v-139a5.126 5.126 0 0 0-5.131-5.109H337.974zm-1.31-.526z"
              data-name="Path 1478"
            />
          </G>
          <G data-name="Group 1772">
            <Path
              d="M302.956 166.759a1.342 1.342 0 0 1-.948-2.29l34.539-34.535a1.341 1.341 0 0 1 2.29.948v27.741a8.136 8.136 0 0 1-8.135 8.136zm33.191-32.638l-29.955 29.956h24.5a5.453 5.453 0 0 0 5.452-5.453z"
              data-name="Path 1479"
            />
          </G>
          <G data-name="Group 1777">
            <G data-name="Group 1773">
              <Path
                d="M397.029 165.709h-44.566a2.012 2.012 0 1 1 0-4.024h44.564a2.012 2.012 0 1 1 0 4.024z"
                data-name="Path 1480"
              />
            </G>
            <G data-name="Group 1774">
              <Path
                d="M416.687 181.897h-83.88a1.341 1.341 0 0 1 0-2.683h83.88a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1481"
              />
            </G>
            <G data-name="Group 1775">
              <Path
                d="M416.687 175.153h-83.88a1.341 1.341 0 1 1 0-2.683h83.88a1.341 1.341 0 1 1 0 2.683z"
                data-name="Path 1482"
              />
            </G>
            <G data-name="Group 1776">
              <Path
                d="M375.063 188.64h-42.256a1.341 1.341 0 0 1 0-2.683h42.255a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1483"
              />
            </G>
          </G>
          <G data-name="Group 1782">
            <G data-name="Group 1778">
              <Path
                d="M397.029 210.2h-44.566a2.013 2.013 0 1 1 0-4.025h44.564a2.012 2.012 0 1 1 0 4.024z"
                data-name="Path 1484"
              />
            </G>
            <G data-name="Group 1779">
              <Path
                d="M416.687 226.388h-83.88a1.341 1.341 0 0 1 0-2.683h83.88a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1485"
              />
            </G>
            <G data-name="Group 1780">
              <Path
                d="M416.687 219.644h-83.88a1.341 1.341 0 1 1 0-2.683h83.88a1.341 1.341 0 1 1 0 2.683z"
                data-name="Path 1486"
              />
            </G>
            <G data-name="Group 1781">
              <Path
                d="M375.063 233.131h-42.256a1.341 1.341 0 0 1 0-2.683h42.255a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1487"
              />
            </G>
          </G>
          <G data-name="Group 1787">
            <G data-name="Group 1783">
              <Path
                d="M397.029 254.692h-44.566a2.012 2.012 0 0 1 0-4.024h44.564a2.012 2.012 0 0 1 0 4.024z"
                data-name="Path 1488"
              />
            </G>
            <G data-name="Group 1784">
              <Path
                d="M416.687 270.881h-83.88a1.341 1.341 0 0 1 0-2.683h83.88a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1489"
              />
            </G>
            <G data-name="Group 1785">
              <Path
                d="M416.687 264.136h-83.88a1.341 1.341 0 0 1 0-2.683h83.88a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1490"
              />
            </G>
            <G data-name="Group 1786">
              <Path
                d="M375.063 277.623h-42.256a1.341 1.341 0 0 1 0-2.683h42.255a1.341 1.341 0 0 1 0 2.683z"
                data-name="Path 1491"
              />
            </G>
          </G>
          <G data-name="Group 1788">
            <Path
              d="M348.621 262.781l-54.854-42.589v103.232h163.226V220.453l-54.059 42.47z"
              data-name="Path 1492"
            />
          </G>
          <G data-name="Group 1789">
            <Path
              d="M351.675 265.836l-54.854-42.589v103.232h163.226V223.508l-54.059 42.47z"
              data-name="Path 1493"
            />
          </G>
          <G data-name="Group 1792">
            <G data-name="Group 1790">
              <Path
                d="M456.993 324.766H293.766a1.341 1.341 0 0 1-1.341-1.341V220.192a1.342 1.342 0 0 1 2.164-1.06l54.492 42.309 53.39.139 53.693-42.182a1.342 1.342 0 0 1 2.17 1.055v102.971a1.341 1.341 0 0 1-1.341 1.342zm-161.885-2.683h160.544v-98.87l-51.893 40.765a1.339 1.339 0 0 1-.828.286l-54.314-.142a1.339 1.339 0 0 1-.819-.282l-52.69-40.909z"
                data-name="Path 1494"
              />
            </G>
            <G data-name="Group 1791">
              <Path
                d="M293.767 308.702a1.341 1.341 0 0 1-.846-2.383l54.962-44.58a1.337 1.337 0 0 1 .845-.3h53.331a1.34 1.34 0 0 1 .846.3l54.935 44.58a1.341 1.341 0 0 1-1.691 2.083l-54.565-44.28h-52.38l-54.593 44.28a1.335 1.335 0 0 1-.844.3z"
                data-name="Path 1495"
              />
            </G>
          </G>
          <G data-name="Group 1796">
            <G data-name="Group 1793">
              <Path
                d="M377.32 299.372a28.992 28.992 0 0 1-19.69-7.486 1.341 1.341 0 0 1 1.907-1.887 26.785 26.785 0 0 0 17.783 6.69 27.429 27.429 0 0 0 17.7-6.115 1.341 1.341 0 0 1 1.838 1.954c-.294.279-7.408 6.844-19.538 6.844z"
                data-name="Path 1496"
              />
            </G>
            <G data-name="Group 1794">
              <Path
                d="M361.302 279.544a2.278 2.278 0 1 0-2.278 2.278 2.278 2.278 0 0 0 2.278-2.278z"
                data-name="Path 1497"
              />
            </G>
            <G data-name="Group 1795">
              <Path
                d="M397.04 279.544a2.278 2.278 0 1 0-2.278 2.278 2.278 2.278 0 0 0 2.278-2.278z"
                data-name="Path 1498"
              />
            </G>
          </G>
        </G>
        <G data-name="Group 1802">
          <G data-name="Group 1798">
            <Path
              d="M234.141 325.87V220.063c0-16 11.783-28.976 26.317-28.976h.229c14.516 0 26.284 12.956 26.284 28.939v43.943c0 39.116-.513 78.37-2.656 117.414-.742 13.513-2.648 19.829-8.027 32.134-7.265 16.619-17.379 30.712-29.379 44.971z"
              data-name="Path 1499"
            />
          </G>
          <G data-name="Group 1799">
            <Path
              d="M246.907 459.831a1.342 1.342 0 0 1-1.025-2.205c14.09-16.741 22.815-30.093 29.176-44.645 5.3-12.129 7.189-18.406 7.916-31.67 2.353-42.866 2.654-85.227 2.654-117.342v-43.942c0-15.218-11.189-27.6-24.942-27.6h-.229c-13.772 0-24.976 12.4-24.976 27.634v105.81a1.341 1.341 0 1 1-2.683 0V220.063c0-16.717 12.407-30.317 27.658-30.317h.229c15.233 0 27.625 13.583 27.625 30.281v43.943c0 32.15-.3 74.558-2.658 117.488-.751 13.678-2.69 20.136-8.138 32.6-6.47 14.8-15.317 28.349-29.582 45.3a1.337 1.337 0 0 1-1.025.473z"
              data-name="Path 1500"
            />
          </G>
          <G data-name="Group 1800">
            <Path
              d="M219.051 326.59a1.341 1.341 0 0 1-.71-2.48 33.486 33.486 0 0 0 9.448-9.977c4.1-6.634 5.043-9.856 5.053-9.888a1.341 1.341 0 0 1 2.584.719c-.039.141-1.009 3.55-5.355 10.58a35.58 35.58 0 0 1-10.32 10.845 1.338 1.338 0 0 1-.7.201z"
              data-name="Path 1501"
            />
          </G>
          <G data-name="Group 1801">
            <Path
              d="M263.461 246.192h-5.81a16.9 16.9 0 0 1-16.884-16.884v-14.673a16.845 16.845 0 0 1 16.826-16.826h5.91a16.86 16.86 0 0 1 16.841 16.841v14.659a16.9 16.9 0 0 1-16.883 16.883zm-5.868-45.7a14.159 14.159 0 0 0-14.143 14.143v14.673a14.218 14.218 0 0 0 14.2 14.2h5.81a14.218 14.218 0 0 0 14.2-14.2V214.65a14.174 14.174 0 0 0-14.158-14.158z"
              data-name="Path 1502"
            />
          </G>
        </G>
        <G data-name="Group 1825">
          <G data-name="Group 1806">
            <G data-name="Group 1803">
              <Path
                d="M588.728 482.936c3.214 2.742 6.52 5.372 9.638 8.065 9.26 8 13.707 19.682 22.006 28.565a128.266 128.266 0 0 1 14.061 18.236l28.092 36.056s103.669-76.243 104.23-76.6c-8.8-13.864-13.178-17.552-21.98-31.418-3.541-5.578-7.108-10.1-8.192-16.65-1.4-8.429-1.442-17.124-2.869-25.6a234.694 234.694 0 0 0-9.244-36.608c-3.843-11.3-11.191-20.7-17.619-30.777-2.917-4.573-2.987-5.244-7.834-5.01a100.805 100.805 0 0 0-11.566 1.538 181.559 181.559 0 0 0-23.494 5.527q-4.087 1.252-8.1 2.694a189.123 189.123 0 0 0-54.038 29.709c-14.32 11.438-31.068 28.19-33.984 47.166-1.414 9.2 1.505 19.224 5.62 27.39 3.558 7.063 9.257 12.586 15.273 17.717z"
                data-name="Path 1503"
              />
            </G>
            <G data-name="Group 1804">
              <Path
                d="M766.304 498.782a1.34 1.34 0 0 1-1.134-.623c-4.387-6.912-7.56-11.534-10.627-16-3.081-4.489-6.267-9.132-10.681-16.085-.557-.877-1.115-1.728-1.663-2.565-2.963-4.522-5.762-8.793-6.721-14.585-.7-4.226-1.068-8.566-1.425-12.763-.359-4.233-.732-8.608-1.443-12.833a233.861 233.861 0 0 0-9.191-36.4c-2.911-8.554-8.069-16.253-13.059-23.7a345.71 345.71 0 0 1-4.516-6.851 1.341 1.341 0 0 1 2.262-1.442c1.457 2.284 3 4.58 4.483 6.8 5.086 7.592 10.346 15.441 13.37 24.329a236.7 236.7 0 0 1 9.3 36.822c.729 4.333 1.105 8.765 1.469 13.051.352 4.145.717 8.431 1.4 12.553.866 5.233 3.393 9.089 6.318 13.553.555.847 1.12 1.709 1.684 2.6 4.387 6.913 7.56 11.535 10.627 16 3.082 4.49 6.268 9.132 10.681 16.085a1.341 1.341 0 0 1-1.131 2.06z"
                data-name="Path 1504"
              />
            </G>
            <G data-name="Group 1805">
              <Path
                d="M662.075 575.38a1.34 1.34 0 0 1-1.129-.616c-5.929-9.215-27.994-35.838-28.216-36.106a1.341 1.341 0 1 1 2.064-1.714c.911 1.1 22.391 27.017 28.407 36.368a1.342 1.342 0 0 1-1.126 2.067z"
                data-name="Path 1505"
              />
            </G>
          </G>
          <G data-name="Group 1810">
            <G data-name="Group 1807">
              <Path
                d="M683.593 463.516q-3.059-3.905-6.094-7.83-5.077-6.574-10.034-13.24c-10.014-13.519-22.034-22.162-39.017-25.178-18.039-3.2-36.366 1.29-54.159 4.033-8.1 1.25-17.729 1.689-26.064 4.176l-57.051-60.106a26.327 26.327 0 0 0-37.22-.97l-.166.158a26.3 26.3 0 0 0-.969 37.174l67.395 71c2.53 3.311 5.853 5.755 8.782 8.493 2.5 2.34 5.033 4.525 7.59 6.78a196.177 196.177 0 0 0 8.289 6.884c7.525 5.931 18.194 8.59 27.116 12.058a265.774 265.774 0 0 0 34.23 11.142c10.342 2.49 19.759 11.992 27.09 19.2z"
                data-name="Path 1506"
              />
            </G>
            <G data-name="Group 1808">
              <Path
                d="M633.761 539.144a1.338 1.338 0 0 1-.941-.384l-.837-.824c-6.957-6.849-16.484-16.229-26.076-18.537a271.354 271.354 0 0 1-34.4-11.2c-2.166-.842-4.4-1.622-6.762-2.449-7.3-2.551-14.841-5.19-20.7-9.806a196.046 196.046 0 0 1-8.346-6.932l-1.559-1.372c-1.991-1.748-4.05-3.556-6.058-5.434-.833-.779-1.725-1.555-2.587-2.307a44.487 44.487 0 0 1-6.3-6.294l-67.345-70.953a27.667 27.667 0 0 1 1.018-39.07l.166-.158a27.7 27.7 0 0 1 39.116 1.02l57.051 60.106a1.341 1.341 0 0 1-1.946 1.847l-57.05-60.106a25.015 25.015 0 0 0-35.324-.922l-.166.158a24.982 24.982 0 0 0-.92 35.277l67.394 71a1.2 1.2 0 0 1 .093.109 42.145 42.145 0 0 0 5.977 5.959c.879.766 1.788 1.559 2.655 2.369 1.979 1.848 4.021 3.642 6 5.378l1.564 1.375c2.506 2.21 5.2 4.446 8.233 6.837 5.5 4.338 12.834 6.9 19.923 9.38 2.28.8 4.639 1.622 6.847 2.481a268.708 268.708 0 0 0 34.058 11.089c10.316 2.483 20.15 12.164 27.33 19.233l.836.822a1.341 1.341 0 0 1-.94 2.3z"
                data-name="Path 1507"
              />
            </G>
            <G data-name="Group 1809">
              <Path
                d="M476.019 413.076a16.045 16.045 0 0 1-11.836-5.178l-11.132-12.083a16.03 16.03 0 0 1 .927-22.651l1.995-1.838a16.043 16.043 0 0 1 22.67.928l11.123 12.072a16.1 16.1 0 0 1-.93 22.727l-1.924 1.773a16.029 16.029 0 0 1-10.893 4.25zm-9.189-43.311a13.262 13.262 0 0 0-9.039 3.534l-1.995 1.838a13.348 13.348 0 0 0-.773 18.86l11.137 12.083a13.416 13.416 0 0 0 18.937.775l1.924-1.773a13.416 13.416 0 0 0 .775-18.937l-11.126-12.071a13.274 13.274 0 0 0-9.28-4.3 20.841 20.841 0 0 0-.559-.009z"
                data-name="Path 1508"
              />
            </G>
          </G>
          <G data-name="Group 1813">
            <G data-name="Group 1811">
              <Path
                d="M697.528 380.137a21.278 21.278 0 0 1-29.417-6.332l-64.7-101.714a21.132 21.132 0 0 1 6.289-29.216l.213-.138a21.169 21.169 0 0 1 29.267 6.3l64.677 101.683c6.378 9.872-6.329 29.417-6.329 29.417z"
                data-name="Path 1509"
              />
            </G>
            <G data-name="Group 1812">
              <Path
                d="M706.976 356.99a1.339 1.339 0 0 1-1.133-.622l-67.789-106.612a19.828 19.828 0 0 0-27.407-5.892l-.215.138a19.814 19.814 0 0 0-5.888 27.361l31.095 48.886a1.341 1.341 0 1 1-2.264 1.439l-31.09-48.878a22.5 22.5 0 0 1 6.693-31.062l.215-.138a22.509 22.509 0 0 1 31.119 6.7l67.8 106.62a1.341 1.341 0 0 1-1.13 2.061z"
                data-name="Path 1510"
              />
            </G>
          </G>
          <G data-name="Group 1816">
            <G data-name="Group 1814">
              <Path
                d="M655.263 392.291s-29.019 4.14-36.9-8.358l-73.35-116.966a26.529 26.529 0 0 1 8.287-36.591l.365-.23c12.4-7.821 26.838-7.342 45.838 23.538l64.117 101.702c8.682 15.5 4.141 29.023-8.357 36.905z"
                data-name="Path 1511"
              />
            </G>
            <G data-name="Group 1815">
              <Path
                d="M615.464 380.65a1.342 1.342 0 0 1-1.138-.628l-70.45-112.343a27.87 27.87 0 0 1 8.708-38.438l.365-.23c6.367-4.014 12.363-5.29 18.338-3.9 9.585 2.227 19.189 11.343 29.358 27.872l39.434 62.551a1.341 1.341 0 1 1-2.269 1.431l-39.442-62.564c-9.783-15.9-18.837-24.62-27.688-26.677-5.317-1.235-10.493-.1-16.3 3.559l-.364.229a25.188 25.188 0 0 0-7.869 34.741l70.452 112.345a1.341 1.341 0 0 1-1.135 2.054z"
                data-name="Path 1512"
              />
            </G>
          </G>
          <G data-name="Group 1819">
            <G data-name="Group 1817">
              <Path
                d="M606.477 397.122s-17.62 23.824-25.589 11.717l-95.074-148.083a26.073 26.073 0 0 1 7.442-36.115l.361-.238a25.983 25.983 0 0 1 35.99 7.417l86.47 134.465c7.969 12.106 2.507 22.867-9.6 30.837z"
                data-name="Path 1513"
              />
            </G>
            <G data-name="Group 1818">
              <Path
                d="M554.93 369.1a1.341 1.341 0 0 1-1.128-.614l-69.114-107a27.415 27.415 0 0 1 7.831-37.963l.36-.237a27.326 27.326 0 0 1 37.849 7.8l69.17 107.084a1.341 1.341 0 1 1-2.253 1.455l-69.164-107.077a24.641 24.641 0 0 0-34.126-7.024l-.361.237a24.733 24.733 0 0 0-7.059 34.257l69.12 107.012a1.342 1.342 0 0 1-1.125 2.069z"
                data-name="Path 1514"
              />
            </G>
          </G>
          <G data-name="Group 1824">
            <G data-name="Group 1820">
              <Path
                d="M573.957 443.315a27.266 27.266 0 0 1-37.588-8.607L397.146 213.751a27.132 27.132 0 0 1 8.564-37.4l.2-.125a27.165 27.165 0 0 1 37.449 8.575l139.206 220.925c8.006 12.757-8.608 37.589-8.608 37.589z"
                data-name="Path 1515"
              />
            </G>
            <G data-name="Group 1821">
              <Path
                d="M511.325 394.394a1.34 1.34 0 0 1-1.132-.621l-114.178-179.3a28.472 28.472 0 0 1 8.982-39.259l.2-.125a28.542 28.542 0 0 1 39.3 9l113.244 179.843a1.341 1.341 0 0 1-2.27 1.428L442.225 185.513a25.856 25.856 0 0 0-35.6-8.153l-.2.125a25.789 25.789 0 0 0-8.142 35.553l114.173 179.293a1.343 1.343 0 0 1-1.131 2.062z"
                data-name="Path 1516"
              />
            </G>
            <G data-name="Group 1822">
              <Path
                d="M424.303 226.234a17.59 17.59 0 0 1-14.895-8.187l-7.175-11.356a17.526 17.526 0 0 1 5.454-24.177l2.526-1.6a17.54 17.54 0 0 1 24.2 5.458l7.167 11.343a17.605 17.605 0 0 1-5.472 24.26l-2.439 1.54a17.478 17.478 0 0 1-9.366 2.719zm-4.75-45.35a14.756 14.756 0 0 0-7.908 2.3l-2.526 1.6a14.842 14.842 0 0 0-4.618 20.476l7.175 11.355a14.92 14.92 0 0 0 20.56 4.638l2.437-1.54a14.92 14.92 0 0 0 4.638-20.559l-7.167-11.343a14.766 14.766 0 0 0-9.291-6.557 15 15 0 0 0-3.299-.37z"
                data-name="Path 1517"
              />
            </G>
            <G data-name="Group 1823">
              <Path
                d="M566.194 452.979a1.337 1.337 0 0 1-.77-.243c-26.917-18.912-51.127-52.616-51.369-52.954a1.343 1.343 0 0 1 2.188-1.559c.239.335 24.191 33.673 50.727 52.317a1.342 1.342 0 0 1-.772 2.439z"
                data-name="Path 1518"
              />
            </G>
          </G>
        </G>
      </G>
    </G>
  </Svg>
);

export default VerifyEmail;
