import React from 'react';

const VerifyMobile = props => (
  <svg width="1em" height="1em" viewBox="0 0 809.54 569.38" {...props}>
    <g data-name="Group 1828">
      <path
        d="M208.775 558.809C191.63 555.915-14.366 529.852.797 337.629s34.2-250.032 114.285-271.181 274.77-121.224 427.537-26.069 317.614 180.5 252.2 332.441-76.127 202.62-246.8 194.866-257.718 4.881-339.244-8.877z"
        data-name="Path 1463"
      />
      <g data-name="Group 1826">
        <g data-name="Group 1734">
          <g data-name="Group 1691">
            <path
              d="M465.418 400.764c-.023-5.175.277-5.752-3.955-8.034a103.659 103.659 0 0 0-10.622-4.652 188.3 188.3 0 0 0-22.863-7.516q-4.133-1.073-8.308-1.958a189.765 189.765 0 0 0-52.7-3.661c-8.052-6.485-16.987-12.017-25.392-17.845-6.427-4.457-13.377-10.476-20.779-14.231v-79.065a25.119 25.119 0 0 0-25.128-25.119h-.219a25.087 25.087 0 0 0-25.081 25.087v93.4c-.424 3.953.27 7.828.5 11.645.2 3.264.511 6.438.8 9.677.3 3.414.722 6.817 1.215 10.208.962 6.634 2.209 13.222 3.492 19.8 2.407 12.341 11.9 22.122 20.078 31.018 7.661 8.338 9.346 24.3 9.776 36.521q.024 1.725.037 3.449c.092 10.653.185 75.777.276 86.43 0 0 147.979 2.273 148.644 2.273l-.128-103.444a31.015 31.015 0 0 0 10.361-23.309v-1.677c-.004-12.998.049-25.998-.004-38.997z"
              data-name="Path 1409"
            />
            <path
              d="M303.799 442.349q.89 1.355 1.65 2.79a45.227 45.227 0 0 1 4.29 12.4c1.439 7.2 1.508 14.6 1.572 21.948.091 10.653.184 76.371.276 87.024 0 0 147.979 2.866 148.644 2.866l-.128-104.631a31.017 31.017 0 0 0 10.361-23.309v-1.677c0-13 .058-26 0-39-.023-5.175.277-5.752-3.955-8.034a103.658 103.658 0 0 0-10.623-4.654 188.3 188.3 0 0 0-22.863-7.516q-4.132-1.073-8.308-1.958a187.982 187.982 0 0 0-85.743 1.707c-9.888 2.552-19.868 6.08-27.578 13.046a35.66 35.66 0 0 0-2.406 2.388 35.194 35.194 0 0 0-8.338 24.309 16.971 16.971 0 0 1-.724 4.264 28.877 28.877 0 0 0-.558 9.75 9.858 9.858 0 0 0 2.4 5.52 31.72 31.72 0 0 1 2.031 2.767z"
              data-name="Path 1410"
            />
            <g data-name="Group 1688">
              <path
                d="M462.679 565.12l-.078-61.549-.043-33.667q0-1.979-.005-3.958c0-1.187.065-.881.428-1.343 1.605-2.041 3.479-3.731 4.9-5.962a31.585 31.585 0 0 0 3.381-7.107c1.876-5.743 1.652-11.573 1.658-17.536l.022-21.386q0-5.033-.018-10.064c-.008-2.085.313-4.582-.23-6.641-.946-3.591-6.158-5.21-9.128-6.491a203.587 203.587 0 0 0-18.948-7.089 191.8 191.8 0 0 0-79.817-7.793c-12.409 1.43-25.088 3.813-36.789 8.284-10.472 4-20.537 10.663-25.134 21.284a35.153 35.153 0 0 0-2.288 7.607c-.585 3.186-.311 6.332-.636 9.512-.583 5.711-3 11.738.054 17.235 1.346 2.424 3.324 4.446 4.674 6.9a41.867 41.867 0 0 1 3.811 9.924c1.761 6.939 2.033 14.127 2.124 21.252.354 27.607.156 55.225.276 82.834q.011 2.736.031 5.472c.013 1.655 3.126 1.237 3.115-.207-.218-26.224-.133-52.453-.24-78.678-.03-7.388.08-14.812-.658-22.169a52.951 52.951 0 0 0-4.761-18.077 42.364 42.364 0 0 0-4.317-6.806c-2.089-2.79-2.58-5.741-2.409-9.216.146-2.97 1.119-5.749 1.416-8.669.342-3.356.064-6.661.728-10.017a30.853 30.853 0 0 1 8.155-15.586c8.908-9.11 22-12.719 34.062-15.408a186.884 186.884 0 0 1 80.268.015 173.894 173.894 0 0 1 38.181 12.733c1.676.809 4.408 1.793 5.11 3.745.709 1.971.231 4.863.237 6.888q.036 10.693.006 21.386c-.017 11.946 1.658 24.835-5.967 34.991-1.282 1.707-3.995 3.38-4.41 5.423a14.189 14.189 0 0 0 0 2.643l.037 29.261.085 66.937v1.3c0 1.654 3.117 1.239 3.115-.208z"
                data-name="Path 1411"
              />
            </g>
            <g data-name="Group 1690">
              <path
                d="M452.079 220.839a26.015 26.015 0 0 1 3.972-36.576l77.755-62.523a25.886 25.886 0 0 1 36.394 3.952l.141.176a25.918 25.918 0 0 1-3.957 36.44l-77.729 62.5a26.015 26.015 0 0 1-36.576-3.969z"
                data-name="Path 1412"
              />
              <g data-name="Group 1689">
                <path
                  d="M453.48 220.146a25.344 25.344 0 0 1-3.416-26 27.962 27.962 0 0 1 8.525-10.339l20.132-16.186 52.775-42.437c1.464-1.176 2.9-2.411 4.425-3.508a24.212 24.212 0 0 1 27.954.067c13.67 9.721 13.808 29.793.985 40.2-15.672 12.724-31.466 25.3-47.2 37.952l-24.639 19.821c-1.74 1.4-3.466 2.82-5.223 4.2a24.349 24.349 0 0 1-22.368 4.361 25.305 25.305 0 0 1-11.949-8.129c-.941-1.13-3.844.131-2.8 1.386 10.127 12.159 27.537 13.191 39.689 3.486 6.7-5.353 13.372-10.753 20.059-16.129l55.092-44.3a34 34 0 0 0 8.176-8.679 27.037 27.037 0 0 0 1.346-25.452c-7.656-16.118-28.54-20.205-42.331-9.423-16.453 12.863-32.566 26.186-48.841 39.273l-25.287 20.333c-1.886 1.516-3.856 2.982-5.59 4.674a27.326 27.326 0 0 0-7.736 24.458 26.8 26.8 0 0 0 5.425 11.756c.92 1.149 3.823-.107 2.797-1.385z"
                  data-name="Path 1413"
                />
              </g>
            </g>
          </g>
          <g data-name="Group 1716">
            <path
              d="M339.084 115.714h120.075c10.945 0 19.818 10.482 19.818 23.412v283.582c0 12.931-8.873 23.413-19.818 23.413H339.084c-10.945 0-19.818-10.482-19.818-23.413V139.126c0-12.926 8.873-23.412 19.818-23.412z"
              data-name="Path 1414"
            />
            <path
              d="M342.293 110.369h139.519a23.222 23.222 0 0 1 23.027 23.412v283.588a23.222 23.222 0 0 1-23.027 23.409H342.293a23.223 23.223 0 0 1-23.027-23.409V133.783a23.223 23.223 0 0 1 23.027-23.414z"
              data-name="Path 1415"
            />
            <g data-name="Group 1693">
              <path
                d="M349.088 110.369h139.514a23.223 23.223 0 0 1 23.027 23.412v283.588a23.223 23.223 0 0 1-23.027 23.412H349.088a23.222 23.222 0 0 1-23.027-23.412V133.783a23.222 23.222 0 0 1 23.027-23.414z"
                data-name="Path 1416"
              />
              <g data-name="Group 1692">
                <path
                  d="M348.481 111.205h97.587c13.677 0 27.355-.042 41.032 0a22.859 22.859 0 0 1 22.928 21.2c.157 2.113.066 4.263.066 6.378v263.5c0 7.577 1.2 17.032-1.73 24.2a21.275 21.275 0 0 1-19.162 13.459c-.88.019-1.764 0-2.645 0H355.619c-5.694 0-11.094.181-16.325-2.741-7.867-4.395-11.683-12.652-11.7-21.4-.018-8.91 0-17.82 0-26.731V157.592c0-7.913-.081-15.83 0-23.742.121-11.778 8.609-22.409 20.887-22.644 1.1-.021 3.269-1.709 1.212-1.67-13.707.262-24.982 10.76-25.167 24.671-.025 1.866 0 3.734 0 5.6v267.334c0 3.19-.008 6.38 0 9.57.02 8.475 3.628 16.386 10.893 21.076 5.509 3.557 11.436 3.826 17.68 3.826h132.436c7.884 0 15.331-1.951 20.961-7.873 4.852-5.1 6.667-11.571 6.667-18.441v-263.55c0-7.023.708-14.484-.2-21.48-1.587-12.183-12.116-20.595-24.126-20.734-4.377-.05-8.757 0-13.133 0h-126c-1.119 0-3.282 1.67-1.223 1.67z"
                  data-name="Path 1417"
                />
              </g>
            </g>
            <path
              d="M336.341 149.541h165.008v248.656H336.341z"
              data-name="Rectangle 276"
            />
            <path
              d="M336.341 149.541h158.214v248.656H336.341z"
              data-name="Rectangle 277"
            />
            <g data-name="Group 1694">
              <path
                d="M335.714 398.985h165.009c.627 0 2.162-.325 2.162-1.166V152.925c0-.905.321-2.521 0-3.379a1.446 1.446 0 0 1 0-.416c0-.337-.725-.344-.906-.344h-165.01c-.627 0-2.162.325-2.162 1.166v244.894c0 .905-.321 2.52 0 3.379a1.453 1.453 0 0 1 0 .417c0 .741 3.067.231 3.067-.822V152.925a12.516 12.516 0 0 0 0-3.379 1.545 1.545 0 0 1 0-.416l-2.161 1.166h165.01l-.906-.344v244.894a12.539 12.539 0 0 0 0 3.379 1.524 1.524 0 0 1 0 .417l2.162-1.166h-165.01c-1.006 0-3.3 1.509-1.255 1.509z"
                data-name="Path 1418"
              />
            </g>
            <g data-name="Group 1699">
              <g data-name="Group 1695">
                <path
                  d="M399.921 133.986h28.077c1.75 0 3.847.275 5.529-.333 3.834-1.385 4.569-7.15.228-8.46-1.7-.513-3.94-.191-5.674-.191h-22.39c-2.11 0-4.663-.382-6.738.187a4.449 4.449 0 0 0 .576 8.793c1.456.2 3.147-1.87 1.084-2.147a2.4 2.4 0 0 1-.49-4.681 7.44 7.44 0 0 1 1.775 0h25.441c1.15 0 3.325-.428 4.422 0 2.133.833 2.588 3.574.337 4.678a4.525 4.525 0 0 1-1.449 0h-30.43c-1.717.005-2.385 2.154-.298 2.154z"
                  data-name="Path 1419"
                />
              </g>
              <g data-name="Group 1696">
                <path
                  d="M402.352 133.862h28.291c1.8 0 3.983.273 5.706-.344 3.686-1.321 4.7-6.788.433-8.172-1.629-.528-3.746-.221-5.418-.221h-22.872c-2.075 0-4.6-.349-6.645.2-5.045 1.367-4.61 7.845.506 8.533 1.3.174 3.207-1.629 1.149-1.906-2.076-.279-3.324-4.006-1-4.925a5.689 5.689 0 0 1 1.668 0h25.6a23.839 23.839 0 0 1 4.461 0c1.658.339 3.473 3.159 1.577 4.571-.61.454-.72.282-1.475.354-5.266.506-10.83 0-16.118 0h-14.714c-1.261.005-3.217 1.91-1.149 1.91z"
                  data-name="Path 1420"
                />
              </g>
              <g data-name="Group 1697">
                <path
                  d="M381.235 133.669c2.385 0 5.406-1.089 5.768-3.806a3.872 3.872 0 0 0-3.9-4.534c-2.3-.111-5.282.924-5.873 3.438a3.878 3.878 0 0 0 3.67 4.885 3.03 3.03 0 0 0 2.169-.581c.379-.371.467-.862-.242-.9a2.792 2.792 0 0 1-2.623-2.862c-.04-.936.28-2.491 1.438-2.465 2.534.057 3.33 5.31.848 5.31-.577 0-1.732.222-2.038.791-.317.588.269.724.783.724z"
                  data-name="Path 1421"
                />
              </g>
              <g data-name="Group 1698">
                <path
                  d="M384.081 133.84c2.471 0 5.374-1.13 5.736-3.925a4.119 4.119 0 0 0-4.13-4.768c-2.456-.1-5.4 1.2-5.735 3.925a4.127 4.127 0 0 0 4.129 4.768c.631.037 1.722-.221 2.018-.863s-.258-.965-.858-1c-2.446-.141-3.224-5.012-.715-4.967 2.482.044 3.208 4.967.715 4.967-.641 0-1.711.2-2.018.863-.283.626.252 1 .858 1z"
                  data-name="Path 1422"
                />
              </g>
            </g>
            <g data-name="Group 1702">
              <g data-name="Group 1700">
                <path
                  d="M407.999 428.41c7.42 0 25.837 2.686 24.524-9.87-.739-7.072-7.605-7.317-13.05-7.317-4.563 0-10.384-.883-14.659 1.124a8.363 8.363 0 0 0 3.185 16.062c.7.037 3.506-1.225 1.975-1.307-9.39-.506-9.827-14.573 0-14.573 4.027 0 8.112-.206 12.133 0 8.993.46 10.128 14.573.427 14.573h-12.56c-.687-.001-3.482 1.308-1.975 1.308z"
                  data-name="Path 1423"
                />
              </g>
              <g data-name="Group 1701">
                <path
                  d="M411.234 428.774c4.523 0 9.047.046 13.569 0 5.953-.061 11.822-4.522 10.388-11.072-1.456-6.653-7.9-6.842-13.344-6.842-4.622 0-10.907-1.023-15.054 1.5-7.844 4.768-4.35 15.941 4.441 16.415 1.365.073 3.189-1.922 1.115-2.033a7.192 7.192 0 0 1-6.554-9.43c1.181-3.582 4.1-4.417 7.415-4.417 4.017 0 8.124-.257 12.133 0a7.239 7.239 0 0 1 6.769 8.773c-.8 3.605-3.827 5.073-7.2 5.073h-12.56c-1.347-.001-3.185 2.033-1.118 2.033z"
                  data-name="Path 1424"
                />
              </g>
            </g>
            <g data-name="Group 1715">
              <g data-name="Group 1704">
                <path
                  d="M368.561 170.405h110.21c4.568 0 8.272 4.188 8.272 9.353v28.255c0 5.166-3.7 9.353-8.272 9.353h-110.21c-4.568 0-8.272-4.187-8.272-9.353v-28.255c0-5.166 3.704-9.353 8.272-9.353z"
                  data-name="Path 1425"
                />
                <g data-name="Group 1703">
                  <path
                    d="M367.577 171.067h108.088c.672 0 1.352-.029 2.023 0 4.436.2 7.394 3.957 7.784 8.2.444 4.833.038 9.866.038 14.712 0 4.8.182 9.644 0 14.444-.142 3.716-2.055 7.782-6.137 8.281a22.7 22.7 0 0 1-2.679 0h-103.24c-3 0-5.972.349-8.455-1.78-4.378-3.751-3.175-11.041-3.175-16.189 0-6.091-.056-12.185 0-18.277.035-3.781 1.334-9.138 6.085-9.393.873-.047 3.327-1.43 1.306-1.322a10.768 10.768 0 0 0-9.367 5.678c-1.145 2.286-1.092 4.677-1.092 7.142v20.333c0 5.932-.155 13.622 7.368 14.984a37.638 37.638 0 0 0 6.576.147h79.834c8.3 0 16.611.116 24.911 0 6.193-.086 10.927-4.125 11.135-10.5.187-5.718 0-11.472 0-17.192 0-5 1.23-12.41-1.777-16.773-2.442-3.542-5.97-3.82-9.775-3.82H369.547c-.698.001-3.486 1.325-1.97 1.325z"
                    data-name="Path 1426"
                  />
                </g>
              </g>
              <g data-name="Group 1706">
                <path
                  d="M368.565 331.15h110.257c4.57 0 8.276 4.187 8.276 9.353v28.255c0 5.166-3.706 9.353-8.276 9.353H368.565c-4.571 0-8.276-4.188-8.276-9.353v-28.255c0-5.166 3.705-9.353 8.276-9.353z"
                  data-name="Path 1427"
                />
                <g data-name="Group 1705">
                  <path
                    d="M367.573 331.788h108.135c.672 0 1.352-.031 2.024 0 4.434.2 7.4 3.988 7.794 8.225.445 4.833.038 9.866.038 14.712 0 4.8.225 9.652 0 14.444-.175 3.729-2.007 7.753-6.135 8.3a20.973 20.973 0 0 1-2.681 0H373.464c-3.008 0-5.97.345-8.463-1.8-4.384-3.762-3.179-11.04-3.179-16.2 0-6.092-.032-12.185 0-18.277.02-3.748 1.321-9.167 6.081-9.423.84-.045 3.336-1.373 1.321-1.265-3.892.21-7.583 2.066-9.376 5.659-1.138 2.28-1.094 4.67-1.094 7.132v20.349c0 5.923-.151 13.626 7.367 14.968a38.207 38.207 0 0 0 6.577.141h79.865c8.3 0 16.62.13 24.922 0 6.174-.1 10.941-4.1 11.145-10.477.184-5.718 0-11.471 0-17.192 0-5.182 1.306-12.947-2.165-17.3-2.5-3.128-5.817-3.272-9.386-3.272H369.556c-.67 0-3.476 1.276-1.983 1.276z"
                    data-name="Path 1428"
                  />
                </g>
              </g>
              <g data-name="Group 1707">
                <path
                  d="M370.927 189.079h99.913c.969 0 3.315-1.451 1.271-1.451h-99.913c-.969 0-3.314 1.451-1.271 1.451z"
                  data-name="Path 1429"
                />
              </g>
              <g data-name="Group 1708">
                <path
                  d="M370.566 202.676h57.14c.645 0 3.466-1.235 1.994-1.235h-57.14c-.645 0-3.466 1.235-1.994 1.235z"
                  data-name="Path 1430"
                />
              </g>
              <g data-name="Group 1713">
                <g data-name="Group 1710">
                  <path
                    d="M352.113 250.042h111.029c4.6 0 8.334 4.187 8.334 9.353v28.256c0 5.166-3.731 9.353-8.334 9.353H352.113c-4.6 0-8.334-4.187-8.334-9.353v-28.256c0-5.166 3.731-9.353 8.334-9.353z"
                    data-name="Path 1431"
                  />
                  <g data-name="Group 1709">
                    <path
                      d="M351.492 250.82h108.73c.721 0 1.46-.046 2.181 0 4.3.275 7.126 3.99 7.5 8.085.444 4.833.038 9.867.038 14.713 0 5.095.549 10.524-.086 15.592-.445 3.551-2.7 6.758-6.473 7.015-.877.06-1.78 0-2.66 0H356.998c-2.651 0-5.566.374-7.875-1.218-5.11-3.52-3.81-11.27-3.81-16.634 0-6.092-.027-12.185 0-18.277.018-3.856 1.467-9.024 6.179-9.276 1.016-.054 3.284-1.666 1.242-1.557a10.718 10.718 0 0 0-9.4 5.759c-1.14 2.311-1.089 4.7-1.089 7.178v20.586c0 5.883-.02 13.328 7.325 14.807a36.478 36.478 0 0 0 7.009.189h80.293c8.416 0 16.853.175 25.268 0a10.645 10.645 0 0 0 10.87-10.708c.168-5.9 0-11.819 0-17.716 0-5.139 1.229-12.571-2.283-16.844-2.6-3.165-6.116-3.251-9.783-3.251h-108.21c-1.036 0-3.295 1.557-1.242 1.557z"
                      data-name="Path 1432"
                    />
                  </g>
                </g>
                <g data-name="Group 1711">
                  <path
                    d="M362.101 267.545h55.206c1.246 0 3.222-1.881 1.155-1.881h-55.206c-1.246 0-3.222 1.881-1.155 1.881z"
                    data-name="Path 1433"
                  />
                </g>
                <g data-name="Group 1712">
                  <path
                    d="M362.061 283.754h89.9c1.054 0 3.29-1.584 1.235-1.584h-89.9c-1.053 0-3.29 1.584-1.235 1.584z"
                    data-name="Path 1434"
                  />
                </g>
              </g>
              <g data-name="Group 1714">
                <path
                  d="M370.577 352.557h97.412c.7 0 3.486-1.322 1.971-1.322h-97.412c-.7 0-3.486 1.322-1.971 1.322z"
                  data-name="Path 1435"
                />
              </g>
            </g>
          </g>
          <g data-name="Group 1731">
            <path
              d="M395.417 457.467q.449-4.712.926-9.421.805-7.884 1.753-15.752c1.951-15.932-.69-29.809-10.462-43.05-10.38-14.064-26.013-22.993-40.127-32.782-6.428-4.457-13.378-10.476-20.779-14.231v-79.063a25.119 25.119 0 0 0-25.119-25.119h-.219a25.087 25.087 0 0 0-25.087 25.087v93.4c-.424 3.953.27 7.828.5 11.645.2 3.264.511 6.438.8 9.677.3 3.414.723 6.817 1.214 10.208.962 6.634 2.209 13.222 3.492 19.8 2.407 12.341 11.9 22.122 20.078 31.018 7.68 8.359 9.355 24.375 9.78 36.609z"
              data-name="Path 1436"
            />
            <g data-name="Group 1717">
              <path
                d="M396.978 457.364c1.847-19.346 6.833-39.765-1.673-58.23-8.163-17.722-24.513-28.7-40.189-39.216-9.181-6.157-17.687-13.633-27.509-18.757l.682.969v-58.472c0-6.862.105-13.732 0-20.593a26.707 26.707 0 0 0-32.351-25.589c-13.041 2.75-21.189 14.294-21.189 27.248v90.158a254.788 254.788 0 0 0 6.134 53.893c2.214 10.166 8.9 18.477 15.721 26.019 3.328 3.681 6.707 7.033 8.779 11.62a55.04 55.04 0 0 1 3.882 14.015 125.826 125.826 0 0 1 1.345 15.168c.061 1.66 3.168 1.237 3.115-.206-.339-9.155-1.06-18.631-4.257-27.294-3.288-8.913-10.656-14.739-16.345-22.075a50.2 50.2 0 0 1-7.935-13.7c-1.952-5.477-2.661-11.511-3.647-17.221-1.011-5.857-1.85-11.736-2.4-17.654-.572-6.12-1.5-12.5-1.407-18.652.273-17.926.133-35.876.133-53.81v-32.52c0-8.178-.649-16.372 4.434-23.454 11.358-15.823 36.306-11.07 41.842 7.351 2.048 6.812 1.032 15.1 1.032 22.105v63.867a1.007 1.007 0 0 0 .682.969c8.718 4.547 16.2 11.209 24.323 16.7 7.494 5.064 15.127 9.963 22.143 15.688 14.709 12 24.831 27.958 24.819 47.384-.007 11.468-2.189 23.086-3.278 34.5-.156 1.632 2.977 1.251 3.116-.206z"
                data-name="Path 1437"
              />
            </g>
            <g data-name="Group 1730">
              <g data-name="Group 1718">
                <path
                  d="M466.185 274.942a25.039 25.039 0 0 1 3.052-35.279l49.653-41.747a24.876 24.876 0 0 1 35.049 3.032l.266.316a24.79 24.79 0 0 1-3.022 34.928l-49.719 41.8a25.04 25.04 0 0 1-35.279-3.05z"
                  data-name="Path 1438"
                />
                <path
                  d="M486.925 383.002a20.3 20.3 0 0 1 2.474-28.6l40.717-34.233a20.162 20.162 0 0 1 28.406 2.458l.156.185a20.2 20.2 0 0 1-2.461 28.456l-40.69 34.21a20.3 20.3 0 0 1-28.602-2.476z"
                  data-name="Path 1439"
                />
                <path
                  d="M473.427 334.549a25.524 25.524 0 0 1 3.111-35.963l45.622-38.357a25.31 25.31 0 0 1 35.657 3.087l.266.315a25.328 25.328 0 0 1-3.087 35.685l-45.61 38.346a25.525 25.525 0 0 1-35.959-3.113z"
                  data-name="Path 1440"
                />
              </g>
              <g data-name="Group 1725">
                <g data-name="Group 1720">
                  <path
                    d="M472.122 271.975a25.039 25.039 0 0 1 3.052-35.28l49.653-41.748a24.876 24.876 0 0 1 35.049 3.032l.266.316a24.79 24.79 0 0 1-3.021 34.928l-49.719 41.8a25.039 25.039 0 0 1-35.28-3.048z"
                    data-name="Path 1441"
                  />
                  <g data-name="Group 1719">
                    <path
                      d="M473.566 271.449c-8.784-10.448-7.123-26.085 3.054-34.908 3.753-3.254 7.607-6.4 11.409-9.592l36.95-31.066a25.2 25.2 0 0 1 9.268-5.362c7.242-2.05 15.276.077 21 4.822 10.711 8.878 12.329 25.454 2.757 35.814-3.355 3.632-7.583 6.639-11.353 9.808l-20.835 17.518-18.4 15.466c-3.421 2.876-7.105 5.249-11.612 6.014-8.407 1.427-16.744-2.207-22.244-8.514-.505-.579-3.375.494-2.888 1.052 8.974 10.292 24.482 11.765 35.718 4.224 4.713-3.163 8.927-7.3 13.258-10.939 12.852-10.805 25.776-21.531 38.558-32.418 9.438-8.039 12.234-21.838 5.573-32.574-7.09-11.429-21.511-15.169-33.637-9.888-5.594 2.437-10.215 7.1-14.837 10.982l-22.923 19.281-17.443 14.665c-8.359 7.029-12.519 17.754-8.915 28.447a25.434 25.434 0 0 0 4.652 8.223c.49.578 3.375-.479 2.89-1.055z"
                      data-name="Path 1442"
                    />
                  </g>
                </g>
                <g data-name="Group 1722">
                  <path
                    d="M492.861 380.03a20.3 20.3 0 0 1 2.475-28.6l40.715-34.235a20.161 20.161 0 0 1 28.406 2.458l.156.186a20.2 20.2 0 0 1-2.462 28.456l-40.69 34.21a20.3 20.3 0 0 1-28.6-2.475z"
                    data-name="Path 1443"
                  />
                  <g data-name="Group 1721">
                    <path
                      d="M494.272 379.377a19.735 19.735 0 0 1 2.181-27.428c3.271-2.874 6.674-5.612 10.007-8.414 9.9-8.327 19.78-16.688 29.712-24.981 7-5.846 16.415-6.842 23.907-1.109 9.162 7.011 10.315 21.016 2.125 29.246-2.795 2.81-6.088 5.215-9.116 7.76l-17.081 14.361-14.5 12.195c-8.369 7.037-19.812 6.811-27.231-1.631-.847-.964-3.775.219-2.821 1.3a22.391 22.391 0 0 0 29.582 3.543c3.847-2.7 7.328-6.059 10.917-9.076 10.375-8.723 20.839-17.352 31.131-26.174 7.917-6.786 10.269-18.186 4.755-27.259-5.6-9.209-17.38-12.634-27.219-8.524-4.847 2.026-8.885 6.174-12.856 9.513l-18.811 15.815c-4.829 4.061-9.7 8.083-14.492 12.184-8.83 7.552-10.68 20.854-3.008 29.978.823.988 3.755-.184 2.818-1.299z"
                      data-name="Path 1444"
                    />
                  </g>
                </g>
                <g data-name="Group 1724">
                  <path
                    d="M479.363 331.58a25.525 25.525 0 0 1 3.111-35.963l45.623-38.357a25.311 25.311 0 0 1 35.662 3.085l.265.315a25.328 25.328 0 0 1-3.087 35.685l-45.609 38.347a25.525 25.525 0 0 1-35.965-3.112z"
                    data-name="Path 1445"
                  />
                  <g data-name="Group 1723">
                    <path
                      d="M480.779 330.945a25.1 25.1 0 0 1 2.959-34.985c3.468-3.01 7.034-5.914 10.549-8.869 11.47-9.644 22.9-19.331 34.411-28.932a23.65 23.65 0 0 1 30.011-.711c10.793 8.43 12.977 24.739 4.134 35.39-3.158 3.8-7.552 6.86-11.312 10.021l-19.709 16.571c-5.653 4.753-11.291 9.523-16.959 14.258a24.032 24.032 0 0 1-34.083-2.738c-.794-.911-3.729.239-2.83 1.27a27.645 27.645 0 0 0 35.052 5.4c4.951-2.975 9.326-7.413 13.72-11.107 11.811-9.93 23.776-19.7 35.444-29.8a26.348 26.348 0 0 0 5.388-33.783 27.233 27.233 0 0 0-32.5-10.833c-6.031 2.246-10.769 6.967-15.618 11.044l-21.88 18.4c-5.424 4.56-10.915 9.053-16.278 13.685-10.824 9.35-12.672 25.885-3.333 36.994.78.919 3.719-.221 2.834-1.275z"
                      data-name="Path 1446"
                    />
                  </g>
                </g>
              </g>
              <g data-name="Group 1729">
                <g data-name="Group 1726">
                  <path
                    d="M498.561 376.631a11.963 11.963 0 0 1-1.593-13.575c1.364-2.492 3.807-4.26 5.9-6.112 1.73-1.533 3.4-3.213 5.246-4.607a10.906 10.906 0 0 1 14.657 1.622 11.917 11.917 0 0 1 2.042 12.838c-1.247 2.734-3.614 4.513-5.8 6.45-1.667 1.477-3.3 3.016-5.01 4.439a11.029 11.029 0 0 1-15.44-1.055c-.955-1-3.862.243-2.808 1.351a14.729 14.729 0 0 0 20.583.836c4.251-3.675 10.256-7.671 12.007-13.258 2.644-8.44-3.637-16.981-12.3-17.6-7.209-.515-11.84 4.6-16.77 8.969-2.645 2.344-5.12 4.64-6.219 8.14a13.529 13.529 0 0 0 2.7 12.914c.917 1.038 3.83-.195 2.805-1.352z"
                    data-name="Path 1447"
                  />
                </g>
                <g data-name="Group 1727">
                  <path
                    d="M485.335 327.273c-5.719-6.455-4.5-15.93 1.694-21.509 3.671-3.306 7.461-7.656 11.834-10.032 9.474-5.148 20.186 3.97 20.118 13.727-.051 7.329-5.452 11.39-10.4 15.775-2.156 1.91-4.316 4.244-6.868 5.63-5.622 3.053-12.245.808-16.376-3.591-.594-.633-3.473.464-2.876 1.1 6.647 7.079 17.522 6.71 24.636.535 4.869-4.227 11.9-8.84 14.093-15.162 3.536-10.178-4.374-20.656-14.94-20.819-8.226-.127-13.419 5.344-19.105 10.382-3.051 2.7-6.124 5.216-7.619 9.168a15.723 15.723 0 0 0 2.935 15.9c.565.635 3.464-.438 2.874-1.104z"
                    data-name="Path 1448"
                  />
                </g>
                <g data-name="Group 1728">
                  <path
                    d="M477.491 267.636c-5.724-6.46-4.356-15.6 1.814-21.107 3.719-3.321 7.691-8 12.273-10.143 9.564-4.465 20.13 4.056 19.545 14.105-.414 7.117-6.014 11-10.87 15.3-2.139 1.9-4.272 4.146-6.888 5.369-5.526 2.583-11.821.789-15.874-3.528-.91-.968-3.825.25-2.816 1.324 6.7 7.139 17.325 7.153 24.567.826 4.974-4.346 11.97-8.951 14.163-15.452 3.395-10.065-4.1-20.612-14.567-21.278-8.6-.547-14.082 5.55-19.961 10.76-3.044 2.7-5.923 5.291-7.3 9.278a16.151 16.151 0 0 0 3.1 15.866c.88.999 3.801-.206 2.814-1.32z"
                    data-name="Path 1449"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
        <g data-name="Group 1743">
          <path
            d="M371.304 52.137H238.426a21.261 21.261 0 0 0-21.258 21.261v83.423a21.261 21.261 0 0 0 21.258 21.259h70.26l35.64 32.754a3 3 0 0 0 5.262 0l.259-32.754h21.457a21.261 21.261 0 0 0 21.264-21.259V73.398a21.261 21.261 0 0 0-21.264-21.261z"
            data-name="Path 1453"
          />
          <path
            d="M371.304 57.933H238.426c-11.742 0-21.261 9.047-21.261 20.209v79.9c0 11.161 9.519 20.21 21.261 20.21h70.26l37.02 33a1.8 1.8 0 0 0 3.112 0l1.029-33h21.457c11.742 0 21.261-9.048 21.261-20.21v-79.9c.003-11.162-9.519-20.209-21.261-20.209z"
            data-name="Path 1454"
          />
          <path
            d="M371.304 57.933H238.426c-11.742 0-21.261 9.047-21.261 20.209v73.8c0 11.161 9.519 20.209 21.261 20.209h71.393a3.2 3.2 0 0 1 2.819 1.69l29.484 27.172a1.708 1.708 0 0 0 2.96 0l.2-27.172a3.2 3.2 0 0 1 2.819-1.69h23.2c11.742 0 21.261-9.047 21.261-20.209v-73.8c.006-11.162-9.516-20.209-21.258-20.209z"
            data-name="Path 1455"
          />
          <g data-name="Group 1735">
            <path
              d="M371.412 51.309H238.733a23.224 23.224 0 0 0-13.219 4.127 22.307 22.307 0 0 0-9.45 16.268c-.125 1.5-.074 3.026-.074 4.53v73.989c0 5.915-.312 11.654 2.6 17.1a22.172 22.172 0 0 0 14.768 11.073 33.34 33.34 0 0 0 7.168.515h61.752c1.927 0 3.9.128 5.826 0a1.974 1.974 0 0 1 .312 0c-.956-.1-.438-.129-.275.157a9.931 9.931 0 0 0 1.927 1.77l8.25 7.581 20.5 18.838c1.5 1.383 3.16 2.7 4.559 4.191a4.562 4.562 0 0 0 1.893 1.54 4.667 4.667 0 0 0 3.835-.411 2.891 2.891 0 0 0 1.666-2.706l.2-25.127.054-6.756-1.283.922h15.075c2.095 0 4.189.015 6.284 0a23.138 23.138 0 0 0 11.446-3.068 22.426 22.426 0 0 0 11.2-19.218c.017-2.511 0-5.023 0-7.534V78.763c0-2.295.1-4.618-.049-6.911a22.1 22.1 0 0 0-15.646-19.6 24.077 24.077 0 0 0-6.631-.939c-1.311-.014-1.794 1.639-.218 1.655a20.658 20.658 0 0 1 19.661 15.929 38.034 38.034 0 0 1 .534 8.632v78.124c0 5.453-1.363 10.608-5.022 14.807a19.762 19.762 0 0 1-11.58 6.528 38.547 38.547 0 0 1-6.321.269h-18.52c-.445 0-1.28.387-1.284.923l-.167 21.1-.083 10.665a3.113 3.113 0 0 1-.007.886c-.522 1.3-2.162.561-2.819-.172a17.684 17.684 0 0 0-1.235-1.274l-33.722-30.99a3.461 3.461 0 0 0-2.741-1.14h-58.943c-5.1 0-10.967.656-15.92-.816a20.727 20.727 0 0 1-13.7-13.452 25.381 25.381 0 0 1-.991-7.844V83.198c0-4.372-.433-9.091.293-13.431a20.363 20.363 0 0 1 11.444-15.041 21.163 21.163 0 0 1 8.97-1.762h132.144c1.309-.001 1.793-1.655.218-1.655z"
              data-name="Path 1456"
            />
          </g>
          <g data-name="Group 1740">
            <path
              d="M245.105 136.616l.067-42a11.022 11.022 0 0 1 11.061-10.984l79.47.128a11.021 11.021 0 0 1 11.024 11.02l-.067 42a11.022 11.022 0 0 1-11.06 10.984l-79.47-.128a11.022 11.022 0 0 1-11.025-11.02z"
              data-name="Path 1457"
            />
            <g data-name="Group 1736">
              <path
                d="M243.372 90.924q-.026 15.492-.05 30.986l-.028 17.042a36.245 36.245 0 0 0 .048 3.636c.4 3.984 4.239 6.4 7.978 6.5 8.519.218 17.068.027 25.588.041l41.966.068 15.04.024c3.512.005 7.38.39 10.585-1.24a8.625 8.625 0 0 0 4.963-7.764q0-2.669.008-5.34l.032-19.478.033-19.271c0-1.677.012-3.354.008-5.032-.008-3.273-1.19-6.231-4.183-7.9-2.918-1.632-6.33-1.278-9.544-1.289l-15.344-.049-41.807-.134c-7.885-.025-15.77-.07-23.655-.075-5.388 0-11.426 3.292-11.637 9.28-.134 3.78 7.7 2.5 7.809-.708a4.918 4.918 0 0 1 .617-2.522 2.293 2.293 0 0 1 .792-.786c-.4.3.19-.065.216-.087-.1.086-.778.173-.241.1.733-.1-.689-.01-.256-.031.1-.005.206 0 .308 0 1.038 0 2.077.006 3.114.01l13.523.043 40.289.13 27.562.088c1.316 0 2.244.008 3.272 1.036 1.271 1.27 1.355 2.789 1.353 4.426l-.024 14.7c-.018 11.24.017 22.482-.054 33.722a10.616 10.616 0 0 1-.046 1.236 3.011 3.011 0 0 1-.423 1.3c-.065.108-.5.709-.257.4.149-.192-.535.1-.192.1a4.994 4.994 0 0 0 .587-.094c.523-.14.336.025.239.006a12.426 12.426 0 0 0-2.072 0l-11.892-.02-39.371-.063-31.57-.051c-.851 0-1.7-.012-2.553 0a3.184 3.184 0 0 1-3-3.211c-.286-3.717.013-7.576.018-11.3l.059-36.6v-2.515c0-1.859-1.917-2.4-3.5-2.265-1.376.1-4.305 1.131-4.308 2.951z"
                data-name="Path 1458"
              />
            </g>
            <g data-name="Group 1737">
              <path
                d="M251.21 145.343q13.995-13.248 27.992-26.495l3.9-3.693-2.908 1.075 26.869-.025h3.881l-2.649-.635 28.5 26.793q2.017 1.9 4.034 3.793c2.574 2.421 9.248-1.441 5.945-4.547l-17.667-16.612-11.226-10.554-3.1-2.914a4.738 4.738 0 0 0-3.5-1.145c-9.326-.064-18.655.018-27.982.027-1.733 0-3.381-.174-4.942.815a13.237 13.237 0 0 0-1.924 1.681l-9.637 9.121-20.334 19.246-.422.4c-1.194 1.129-2.039 2.908-.388 4.107a4.929 4.929 0 0 0 5.557-.439z"
                data-name="Path 1459"
              />
            </g>
            <g data-name="Group 1739">
              <path
                d="M339.618 90.593l-42.893 33.7-43.333-33.833a2.659 2.659 0 0 1 1.64-4.755l82.946.134a2.659 2.659 0 0 1 1.64 4.754z"
                data-name="Path 1460"
              />
              <g data-name="Group 1738">
                <path
                  d="M336.592 90.242l-37.633 29.572-5.26 4.133 6.649-1.056-22.17-17.31-15.041-11.743-4.652-3.632c-.783-.612-2.007-1.294-2.195-2.335-.087-.482.093-.658.126-1.106-.005.079.1-.212.1-.208s-3.038 1.016-3.085 1c.04.011.09-.007.131 0a5.565 5.565 0 0 0 .853 0l4 .006 14.792.027 40.282.065 15.988.026 4.9.007a7.519 7.519 0 0 1 1.985 0c-.94-.307-.062.364.089.608.24.386.544 1.575.134 1.94-1.088.973-1.016 1.963.582 2.172a7.862 7.862 0 0 0 5.473-1.467c1.637-1.462 2.673-3.633 1.011-5.543-1.044-1.2-2.677-1.387-4.171-1.409-.867-.013-1.733 0-2.6 0l-13.585-.022-41.728-.067c-8.292-.014-16.626-.278-24.915-.04-2.507.072-5.56.928-7.235 2.935a3.547 3.547 0 0 0 .35 5.079c.684.606 1.454 1.135 2.175 1.7l13.271 10.362 27.351 21.354.54.421c1.645 1.284 5.227.063 6.649-1.056l37.634-29.572 5.26-4.133c1.186-.932.938-1.973-.582-2.171a8.078 8.078 0 0 0-5.473 1.463z"
                  data-name="Path 1461"
                />
              </g>
            </g>
          </g>
          <g data-name="Group 1742" transform="translate(329.281 63.793)">
            <circle cx={26.841} cy={26.841} r={26.841} data-name="Ellipse 23" />
            <g data-name="Group 1741">
              <path
                d="M26.175 41.278V21.404q-5.547 4.259-7.469 4.258a2.207 2.207 0 0 1-1.628-.731 2.358 2.358 0 0 1-.709-1.692 1.912 1.912 0 0 1 .7-1.638 15.556 15.556 0 0 1 2.468-1.354 18.4 18.4 0 0 0 4.226-2.621 17.839 17.839 0 0 0 2.806-3.078q1.224-1.7 1.594-2.1a1.908 1.908 0 0 1 1.4-.393 2.242 2.242 0 0 1 1.857.895 3.923 3.923 0 0 1 .7 2.468v25.005q0 4.39-2.992 4.39a2.743 2.743 0 0 1-2.14-.9 3.826 3.826 0 0 1-.813-2.635z"
                data-name="Path 1462"
              />
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default VerifyMobile;
