export default DestinationPopular = [
  {
    airport_code: 'DPS',
    area_code: 'DPS',
    city_name: 'Bali /Denpasar',
    country_code: '360',
    icao_code: 'WADD',
    international_airport_name: "Ngurah Rai Int'l",
    timezone: 'Asia/Ujung_Pandang',
  },
  {
    airport_code: 'CGK',
    area_code: 'JKTA',
    city_name: 'Jakarta',
    country_code: '360',
    icao_code: 'WIII',
    international_airport_name: 'Soekarno Hatta Intl Airport',
    timezone: 'Asia/Pontianak',
  },
  {
    airport_code: 'SUB',
    area_code: 'SBYA',
    city_name: 'Surabaya',
    country_code: '360',
    icao_code: 'WARR',
    international_airport_name: 'Juanda',
    timezone: 'Asia/Pontianak',
  },
  {
    airport_code: 'MLG',
    area_code: 'MLG',
    city_name: 'Malang',
    country_code: '360',
    icao_code: 'WARA',
    international_airport_name: 'Abdul Rachman Saleh',
    timezone: 'Asia/Pontianak',
  },
  {
    airport_code: 'UPG',
    area_code: 'UPG',
    city_name: 'Makassar',
    country_code: '360',
    icao_code: 'WAAA',
    international_airport_name: 'Hasanuddin',
    timezone: 'Asia/Ujung_Pandang',
  },
  {
    airport_code: 'KNO',
    area_code: 'KNO',
    city_name: 'Medan',
    country_code: '360',
    icao_code: 'WIMM',
    international_airport_name: 'Kuala Namu',
    timezone: 'Asia/Pontianak',
  },
  {
    airport_code: 'JOG',
    area_code: 'YKIA',
    city_name: 'Yogyakarta',
    country_code: '360',
    icao_code: 'WARJ',
    international_airport_name: 'Adi Sutjipto',
    timezone: 'Asia/Pontianak',
  },
];
